
  // 以下CSS 用于图片上传表单样式的控制

    .doddle-image-upload {
      :global {
      .imgArea {
        display: flex;
        align-items: center;
      }
      .show-info {
        margin-top: -10px;
      }
      .ant-upload-list-text {
        display: block;
      }
      .show-simple {
        height: 106px;
        padding-bottom: 6px;
        vertical-align: top;
        margin-left: 5px;
      }
    }
  }
