// .eh-accountSelect{
// 	display: flex;

// 	.accountSelect{
// 		flex:1
// 	}

// 	.addText{
// 		width:24px;
// 	}
// }


.eh-accountSelect{
	position: relative;
	line-height: 24px;


	.accountSelect{
		text-indent: 0px !important;
	}

	.addText{
		position: absolute;
		min-width: 24px;
		text-indent: 0px !important;
	}
}
